tomasstorc/markdown-to-confluence/action.yml
name: "MD converter"
description: "convert markdown to html"
inputs:
  markdown:
    description: "Content of markdown file"
    required: false
  filename:
    description: "filename of markdown, file have to be checked out"
    required: false
  spacekey:
    description: "Key of confluence space where page should be published"
    required: true
  cnflurl:
    description: "Base URL of confluence"
    required: true
  cnfluser:
    description: "Username which be used as author of page"
    required: false
  title:
    description: "Title of page"
    required: true
  apikey:
    description: "API key for authentication, must be key for user specified as cnfluser"
    required: false
  basicauth:
    description: "base64 encode username and apikey, if provided there is no need to specify username and api key separately"
runs:
  using: "node16"
  main: "dist/index.js"

tomasstorc/devops/.github/workflows/main.yml
- name: call
  uses: tomasstorc/markdown-to-confluence@feat/update
  with:
    #  markdown: ${{ steps.getcontent.outputs.content }}
    filename: README.md
    spacekey: ~701219c9808ed6f6b4abda4f307a0e1ab58a6
    cnflurl: https://tstest-dev.atlassian.net/
    title: "React"
    cnfluser: ${{ secrets.CNFL_USER }}
    apikey: ${{ secrets.API_KEY }}