tomasstorc/markdown-to-confluence/action.yml
name: "MD converter"
description: "convert markdown to html"
inputs:
  filename:
    description: "Name of file to convert"
    required: false
    default: "README.md"
outputs:
  converted: # id of output
    description: "converted markdown"
runs:
  using: "node16"
  main: "index.js"

tomasstorc/markdown-to-confluence/.github/workflows/publish.yml
- name: use action
  uses: ./
  with:
    filename: README.md